# Docker Compose environment — do NOT use in production
APP_ENV=development
NODE_ENV=development

# PostgreSQL
POSTGRES_USER=cocohub
POSTGRES_PASSWORD=cocohub_dev
POSTGRES_DB=cocohub_dev

# Constructed by docker-compose (overrides the mobile-app default)
DATABASE_URL=postgres://cocohub:cocohub_dev@postgres:5432/cocohub_dev

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Backend API
PORT=3000
API_BASE_URL=http://localhost:3000/api
API_TIMEOUT=10000

# JWT (development only — change for any real environment)
JWT_SECRET=dev_jwt_secret_change_me

# TOTP encryption key (AES-256-GCM — generate with: openssl rand -hex 32)
TOTP_ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000

# Logging
LOG_LEVEL=debug
SERVICE_NAME=cocohub-api

# pgAdmin (optional — start with: docker-compose --profile tools up)
PGADMIN_EMAIL=admin@cocohub.local
PGADMIN_PASSWORD=pgadmin_dev
